IceAndFire/Views/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IceAndFire.Views.BooksPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:IceAndFire.ViewModels"  
             xmlns:model="clr-namespace:IceAndFire.Models"
             x:DataType="local:BooksViewModel"
             x:Name="BrowseItemsPage"
             Visual="Material">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search..."
                   SearchCommand="{Binding PerformSearch}" 
                   SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
        <RefreshView Grid.Row="1" x:DataType="local:BooksViewModel" Command="{Binding PerformSearch}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="SearchListView"
                ItemsSource="{Binding SearchResults}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Book">
                            <Label Text="{Binding name}" 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                            <Label Text="{Binding isbn}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:BooksViewModel}}, Path=BookTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>

</ContentPage>
